# CentimeAssignment

./: README.md  output  pom.xml
Scripts/: AddCharacter.sh  GetAllCharacter.sh  MessageRequest.sh
src/main/java/org/centime/Assignment/: AssignmentApplication.java
src/main/java/org/centime/Assignment/Clients/: MessageClient.java  MessageClientImpl.java
src/main/java/org/centime/Assignment/Config/: RestConfig.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java  SpringFoxConfig.java
src/main/java/org/centime/Assignment/Constants/: ApplicationConstants.java
src/main/java/org/centime/Assignment/Controllers/: CharacterController.java  HelloController.java  MessageController.java
src/main/java/org/centime/Assignment/Model/: Character.java  ComicCharacter.java  Node.java  Person.java
src/main/java/org/centime/Assignment/Repository/: CharacterRepository.java
src/main/java/org/centime/Assignment/Requests/: CharacterRequest.java
src/main/java/org/centime/Assignment/Service/: CharacterService.java  MessageService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/centime/Assignment/: AssignmentApplicationTests.java
