info.app.name=Centime Assignment
info.app.description=Assignment for centime spring-boot
info.app.version=1.0.0
server.port=8080
server.host.url=http://localhost:8080
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/centime?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Nkit8109
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.show.actuator=true