info.app.name=Centime Assignment
info.app.description=Assignment for centime spring-boot
info.app.version=1.0.0

server.port = 8080
server.host.url = http://localhost:8080
management.endpoints.web.exposure.include = health
management.endpoints.web.base-path=/


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword